# upload_dotnet8

./: README.md  upload.sln
upload.Api/: Program.cs  appsettings.Development.json  upload.csproj  upload.http
upload.Api/Properties/: launchSettings.json
upload.Api/controllers/: StorageController.cs
upload.Application/: upload.Application.csproj
upload.Application/UseCases/Users/UploadProfilePhoto/: IUploadProfilePhotoUseCase.cs  UploadProfilePhotoUseCase.cs
upload.Domain/: Constants.cs  upload.Domain.csproj
upload.Domain/Entities/: User.cs
upload.Domain/Storage/: IStorageService.cs
upload.Infrastructure/: upload.Infrastructure.csproj
upload.Infrastructure/Storage/: GoogleDriveStorageService.cs
