<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\upload.Domain\upload.Domain.csproj" />
    <FrameworkReference Include="Microsoft.AspnetCore.App" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.67.0.3373" />
  </ItemGroup>

</Project>
